<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    app:cardElevation = "10dp"
    app:cardCornerRadius = "10dp"
    tools:context=".Activity.TarawihActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvHari"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hari Ke"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvTanggal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tanggal" />

        <TextView
            android:id="@+id/tvMasjid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Masjid " />

        <TextView
            android:id="@+id/tvImam"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Imam" />

        <TextView
            android:id="@+id/tvAksi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Aksi"
            android:textSize="16sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnEditTr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="10dp"
                android:text="EDIT" />

            <Button
                android:id="@+id/btDeleteTr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="10dp"
                android:text="DELETE" />

        </LinearLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>